DB_USER=seu-nome-de-usuario // Exemplo: root.
DB_PASSWORD=sua-senha-do-DB
DB_DATABASE=nome-do-DB
DB_HOST=localhost
PORT=3306 // Porta padrão do MySQL.
SECRET=chave-secreta // Utilizada para criar a assinatura do token e verificar a assinatura.